~ HARDHAT_ACCOUNTS should be a mnemonic(A.K.A. seed phrase) or a list of private keys start with '0x'.
HARDHAT_ACCOUNTS=test test test test test test test test test test test junk
~ HARDHAT_ACCOUNTS=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

ROPSTEN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/ALCHEMY_API_KEY

MAINNET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
MAINNET_URL=https://mainnet.infura.io/v3/YOUR-PROJECT-ID
